language: python

notifications:
  email:
    recipients:
      - aslak.bergersen@gmail.com
      - henrik.kjeldsberg@live.no
    on_success: never   # default: change
    on_failure: always  # default: always

matrix:
  include:
    - os: linux
      python: 3.6

install:
  # Install conda
  - wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda.sh
  - bash ~/miniconda.sh -b -p $HOME/miniconda

  # Export path
  - export PATH="$HOME/miniconda/bin:$PATH"
  - hash -r

  # Set conda parameters
  - conda config --set restore_free_channel true
  - conda config --set always_yes yes --set changeps1 no
  - conda config --add channels vmtk
  - conda config --add channels morphman

  # Set up environment
  - conda create -n morphmanEnv morphman pytest llvm=3.3

  # Activate environment
  - source activate morphmanEnv

  # Useful for debugging any issues with conda
  - conda info -a

  # / -> // in vmtkcenterlines.py and vmtksurfacecurvature.py
  - sed -i -e 's/len(self.SourcePoints)\/3/len\(self.SourcePoints\)\/\/3/g' ../../../miniconda/envs/morphmanEnv/lib/python3.6/site-packages/vmtk/vmtkcenterlines.py
  - sed -i -e 's/len(self.TargetPoints)\/3/len\(self.TargetPoints\)\/\/3/g' ../../../miniconda/envs/morphmanEnv/lib/python3.6/site-packages/vmtk/vmtkcenterlines.py
  - sed -i -e 's/(len(values) - 1)\/2/\(len\(values\) - 1\)\/\/2/g' ../../../miniconda/envs/morphmanEnv/lib/python3.6/site-packages/vmtk/vmtksurfacecurvature.py

  # Dependencies for code coverage
  - pip install pytest-cov codecov


script:
  - cd test
  - pytest --cov=./

# Push the results back to codecov
after_success:
  - bash <(curl -s https://codecov.io/bash)
