version: 2.1
workflows:
  version: 2
  test:
    jobs:
      - install-and-test
jobs:
  install-and-test:
    docker:
      - image: cimg/python:3.10
    working_directory: ~/repo
    steps:
      - checkout
      - run:
          name: Install miniconda
          command: |
            # Install anaconda
            wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda.sh
            bash ~/miniconda.sh -b -p $HOME/miniconda
      - run:
          name: Setup environment and run tests
          command: |
            # Export path
            export PATH="$HOME/miniconda/bin:$PATH"
            hash -r

            # Set conda parameters
            conda config --set restore_free_channel true
            conda config --set always_yes yes --set changeps1 no
            conda config --add channels conda-forge
            conda config --add channels morphman

            # Set up environment
            conda create -n morphman morphman 

            # Activate environment
            source activate morphman

            # Useful for debugging any issues with conda
            conda info -a

            # Dependencies for code coverage
            pip install pytest-cov codecov

            # Run tests
            cd test
            pytest --cov=./

      # store artifacts (for example logs, binaries, etc)
      # to be available in the web app or through the API
      - store_artifacts:
          path: test-reports

